// Home Content

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      max-width: 800px;
      width: 100%;
      border-radius: 5px;
    }
  
  }
  .no-jump{
    padding-top: 42px;
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 90%;
        margin: 20px auto;
      }
      &.sky{
        @media @phone{
          display: none;
        }
      }
      &.launch{
        @media @phone{
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      margin-bottom: -20px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      width: 100%;
      padding: 30px 0px;
      .flex(column-reverse, center, center);
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 90%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .butt(@btn-bg-color, @porcelain);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        margin: 0 auto 25px;
        width: 90%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home